role: arn:aws:iam::746826375642:role/LambdaHandlingMasslawUsers
environment:
  deployed: true
events:
  - http:
      path: /users/me/pfp
      method: POST
      cors: true
layers:
  - arn:aws:lambda:us-east-1:770693421928:layer:Klayers-p310-Pillow:6