role: arn:aws:iam::746826375642:role/LambdaMasslawCasesHandlerRole
environment:
  deployed: true
events:
  - http:
      path: /cases/{case_id}/files/{file_id}/content
      method: GET
      cors: true