role: arn:aws:iam::746826375642:role/LambdaMasslawCasesKnowledgeHandlerRole
environment:
  deployed: true
events:
  - http:
      path: /cases/case/knowledge
      method: POST
      cors: true
vpc:
  securityGroupIds:
    - ${self:custom.lambda-security-group.${self:provider.stage}}
  subnetIds: ${self:custom.lambda-subnet-ids.${self:provider.stage}}