timeout: 10 # 10 seconds (a little more than the default 6)
vpc:
  securityGroupIds:
    - ${self:custom.lambda-security-group.${self:provider.stage}}
  subnetIds: ${self:custom.lambda-subnet-ids.${self:provider.stage}}
role: arn:aws:iam::746826375642:role/LambdaMasslawCasesHandlerRole
environment:
  deployed: true
events:
  - http:
      path: /cases/{case_id}/knowledge/{item_type}/{item_id}
      method: GET
      cors: true